ACodigo Banco   0010030"341"                                                       
ALote de Servico0040070"0000"                                                      
ARegistro Header0080080"0"                                                         
AFiller         0090140SPACE(6)                                                    
ALayout Arquivo 0150170"050"                                                       
ATipo Insc Emp  0180180"2"                                                         
ACGC/CPF Debitar0190320SUBST(SM0->M0_CGC,1,14)                                     
AFiller         0330520SPACE(20)                                                   
AAgencia Debitar0530570VAL(SUBS(ALLTRIM(SEE->EE_AGENCIA),1,9))                     
AFiller         0580580SPACE(1)                                                    
AC/C Debitar    0590700VAL(SUBS(ALLTRIM(SEE->EE_CONTA),1,9))                       
AFiller         0710710SPACE(1)                                                    
ADAC Ag C/C Deb 0720720SEE->EE_DVCTA                                               
ANome Empresa   0731020SUBS( SM0->M0_NOMECOM,1,30 )                                
ANome Banco     1031320SUBS( SA6->A6_NOME,1,30 )                                   
AFiller         1331420SPACE(10)                                                   
ACod Rem/Ret    1431430"1"                                                         
AData da geracao1441510GRAVADATA(DDATABASE,.F.,5)                                  
AHora da geracao1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)          
AZeros          1581660"000000000"                                                 
ADensid Gravacao1671710"00000"                                                     
AFiller         1722400SPACE(20)                                                   
BCodigo Banco   0010030"341"                                                       
BLote de Servico0040070"0001"                                                      
BRegistro Lote  0080080"1"                                                         
BTipo Operacao  0090090"C"                                                         
BTipo Pagamento 0100110SUBST( SEA->EA_TIPOPAG,1,2 )                                
BForma Pagto    0120130SUBST( SEA->EA_MODELO,1,2)                                  
BLayout do Lote 0140160"031"                                                       
BFiller         0170170SPACE(1)                                                    
BTipo Insc      0180180"2"                                                         
BCGC/CPF Debitar0190320SUBST(SM0->M0_CGC,1,14)                                     
BFiller         0330520SPACE(20)                                                   
BNº Agenc Debit 0530570VAL(SUBS(ALLTRIM(SEE->EE_AGENCIA),1,9))                     
BFiller         0580580SPACE(1)                                                    
BC/C Debitar    0590700STRZERO(VAL(SUBS(ALLTRIM(SEA->EA_NUMCON),1,9)),12)          
BFiller         0710710SPACE(1)                                                    
BDAC            0720720SEE->EE_DVCTA                                               
BNome Empresa   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
BFinalidade Pgto1031320SPACE(30)                                                   
BHist C/C       1331420SPACE(10)                                                   
BLogradouro     1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                 
BNumero         1731770"00000"                                                     
BComplemento    1781920SPACE(15)                                                   
BCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
BCEP            2132200SUBS(SM0->M0_CEPCOB,1,8 )                                   
BEstado         2212220SUBS(SM0->M0_ESTCOB,1,2)                                    
BFiller         2232300SPACE(8)                                                    
BOcorrencias    2312400SPACE(10)                                                   
CCodigo do Banco0010030"341"                                                       
CLote de Servico0040070"0001"                                                      
CRegistro Header0080080"1"                                                         
CTipo Operacao  0090090"C"                                                         
CTipo de Pgto   0100110SUBST( SEA->EA_TIPOPAG,1,2)                                 
CForma Pgto     0120130SUBST( SEA->EA_MODELO,1,2)                                  
CLayout do Lote 0140160"030"                                                       
CFiller         0170178SPACE(1)                                                    
CInscricao      0180180"2"                                                         
CN§ Inscricao   0190320SUBST(SM0->M0_CGC,1,14)                                     
CFiller         0330520SPACE(20)                                                   
CAgencia Debitar0530570VAL(SUBS(ALLTRIM(SEE->EE_AGENCIA),1,9))                     
CFiller         0580580SPACE(1)                                                    
CC/C Debitada   0590700VAL(SUBS(ALLTRIM(SEE->EE_CONTA),1,9))                       
CFiller         0710710SPACE(1)                                                    
CDAC            0720720SEE->EE_DVCTA                                               
CNome Empresa   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
CFinalidade Lote1031320SPACE(30)                                                   
CCompl Historico1331420SPACE(10)                                                   
CLogradouro     1431720SUBST(SM0->M0_ENDCOB,1,30)                                  
CNumero         1731770"00000"                                                     
CComplemento    1781920SPACE(15)                                                   
CCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
CCEP            2132200SUBS(SM0->M0_CEPCOB,1,8)                                    
CEstado         2212220SUBS(SM0->M0_ESTCOB,1,2)                                    
CFiller         2232300SPACE(8)                                                    
COcorrencias    2312400SPACE(10)                                                   
DCodigo Banco   0010030"341"                                                       
DLote de Servico0040070"0001"                                                      
DReg.Trailer lot0080080"5"                                                         
DFiller         0090170SPACE(9)                                                    
DQtde Registros 0180230M->NSEQ+2                                                   
DSomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
DFiller Numerico0420590STRZERO(0,18)                                               
DFiller         0602300SPACE(171)                                                  
DOcorrencias    2312400SPACE(10)                                                   
ECodigo Banco   0010030"341"                                                       
ELote de Servico0040070"0001"                                                      
EReg.Trailer lot0080080"5"                                                         
EFiller         0090170SPACE(9)                                                    
EQtde.Reg.Lote  0180230M->NSEQ+2                                                   
ESomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
EFiller Numerico0420590STRZERO(0,18)                                               
EFiller         0602300SPACE(171)                                                  
EOcorrencias    2312400SPACE(10)                                                   
FCodigo Banco   0010030"341"                                                       
FLote de Servico0040070"9999"                                                      
FReg.Trailer arq0080080"9"                                                         
FFiller         0090170SPACE(9)                                                    
FQtde.Lotes arq.0180230"000001"                                                    
FQtde.Reg.do arq0240290M->NSEQ+4                                                   
FFiller         0302400SPACE(211)                                                  
GCodigo Banco   0010030"341"                                                       
GLote de Servico0040070"0001"                                                      
GRegistro Detalh0080080"3"                                                         
GN§ Sequencial  0090130incrementa()-1                                              
GSegmento       0140140"A"                                                         
GTipo Movimento 0150170"000"                                                       
GFiller         0180200"000"                                                       
GBanco Favorecid0210230VAL(SA2->A2_BANCO)                                          
GAgencia Conta  0240430U_PAGAR341("PP001")                                         
GNome Favorecido0440730SUBST(SA2->A2_NOME,1,30)                                    
GSeu Numero     0740930SE2->E2_IDCNAB                                              
GData Pgto      0941010GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
GTipo Moeda     1021040"REA"                                                       
GFiller         1051190"000000000000000"                                           
GValor Pgto     1201342STRZERO((SE2->E2_SALDO+SE2->E2_ACRESC)*100,15)              
GNosso Numero   1351490SPACE(15)                                                   
GFiller         1501540SPACE(5)                                                    
GData Efet Pgto 1551620"00000000"                                                  
GValor Efetivo  1631772"0000000000000000"                                          
GFinalid Detalhe1781970SPACE(20)                                                   
GNum Doc        1982030"000000"                                                    
GNum Inscricao  2042170STRZERO(VAL(SA2->A2_CGC),14)                                
GFiller         2182290space(12)                                                   
HCod.Banco      0010030"341"                                                       
HLote Servico   0040070"0001"                                                      
HRegistro Detalh0080080"3"                                                         
HN§ Sequencial  0090130M->NSEQ                                                     
HCod.Segmento   0140140"B"                                                         
HFiller         0150170SPACE(3)                                                    
HTipo Inscricao 0180180"2"                                                         
HN§ Inscricao   0190320SUBS(SA2->A2_CGC,1,14)                                      
HLogradouro     0330620SUBS(SA2->A2_END,1,30)                                      
HNumero         0630670"00000"                                                     
HComplemento    0680820SPACE(15)                                                   
HBairro         0830970SUBS(SA2->A2_BAIRRO,1,15)                                   
HCidade         0981170SUBS(SA2->A2_MUN,1,20)                                      
HCep            1181250SUBS(SA2->A2_CEP,1,8)                                       
HSigla do Estado1261270SUBS(SA2->A2_EST,1,2)                                       
HFiller         1282400SPACE(113)                                                  
JCodigo Banco   0010030"341"                                                       
JLote de Servico0040070"0001"                                                      
JRegistro Detalh0080080"3"                                                         
JN§ Sequenc.Lote0090130M->NSEQ                                                     
JCod.Seg.Detalhe0140140"J"                                                         
JTipo Movimento 0150170"000"                                                       
JBanco Favorecid0180200SUBSTR(SE2->E2_CODBAR,1,3)                                  
JMoeda          0210210SUBSTR(SE2->E2_CODBAR,4,1)                                  
JDV             0220220SUBSTR(SE2->E2_CODBAR,5,1)                                  
JFatorVenc      0230260SUBSTR(SE2->E2_CODBAR,6,4)                                  
JValor          0270360SUBSTR(SE2->E2_CODBAR,10,10)                                
JCampo Livre    0370610SUBSTR(SE2->E2_CODBAR,20,36)                                
JNome Favorecido0620910SA2->A2_NOME                                                
JData Vencto    0920990GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JValor Titulo   1001142STRZERO(SE2->E2_VALOR*100,15)                               
JDescontos      1151292STRZERO(SE2->E2_DECRESC*100,15)                             
JAcrescimos     1301442STRZERO(SE2->E2_ACRESC*100,15)                              
JData Pagamento 1451520GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
JValor Pagamento1531672STRZERO(SE2->E2_VALOR*100,15)                               
JZeros          1681820"000000000000000"                                           
JSeu Numero     1832020SE2->E2_IDCNAB                                              
JFiller         2032150SPACE(13)                                                   
JNosso Numero   2162300SPACE(15)                                                   
JOcorrencias    2312400SPACE(10)                                                   
NCodigo Banco   0010030"341"                                                       
NLote Servico   0040070"0001"                                                      
NTipo Registro  0080080"3"                                                         
NNro do Registro0090130M->NSEQ                                                     
NSegmento       0140140"N"                                                         
NTipo Movimento 0150170"000"                                                       
NIdent. Tributo 0180190"04"                                                        
NCodigo Receita 0200230SE2->E2_CODREC                                              
NEmpresa-Insc.  0240240"2"                                                         
NCNPJ           0250380SUBST(SM0->M0_CGC,1,14)                                     
NInscricao      0390460SUBST(SM0->M0_INSC,1,8)                                     
NOrigem         0470620"0000000000000000"                                          
NBranco         0630630SPACE(1)                                                    
NPRINCIPAL      0640772STRZERO(SE2->E2_VLRGPS*100,14)                              
NAtual. Monetari0780912STRZERO(SE2->E2_ATMONET*100,14)                             
NJUROS          0921052"00000000000000"                                            
NMULTA          1061190"00000000000000"                                            
NVlr. Total     1201332STRZERO(SE2->E2_VALOR*100,14)                               
NData Vencimento1341410GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OCodigo do Banco0010030"341"                                                       
OLote de Servico0040070"0001"                                                      
OTipo Registro  00800803                                                           
OSequenc. Regist0090130M->NSEQ                                                     
OSegmento       0140140"O"                                                         
OTipo Movimento 0150170"000"                                                       
OCodigo Barras  0180650SE2->E2_CODBAR                                              
OConcessionaria 0660950SA2->A2_NOME                                                
OData Vencto    0961030GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OMoeda          1041060"REA"                                                       
OQuantdade Moeda1071210REPL("0",15)                                                
OValor a Pagar  1221362STRZERO(SE2->E2_VALOR*100,15)                               
OData Pagamento 1371440GRAVADATA(SE2->E2_VENCREA,.F.,5)                            
OValor Pago     1451592"000000000000000"                                           
OFiller         1601740space(15)                                                   
ONro Titulo     1751940SE2->E2_IDCNAB                                              
OFiller         1952150space(21)                                                   
ONosso Numero   2162300                                                            
OOcorrencias    2312400                                                            
GAviso          2302300"0"                                                         
GOcorrencia     2312400space(10)                                                   
KCodigo do Banco001003 "341"                                                       
KCodigo do Lote 004007 "0001"                                                      
KTipo Registro  008008 "5"                                                         
KBrancos        009017 SPACE(9)                                                    
KQtd. Reg. Lote 018023 M->NSEQ+2                                                   
KSomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
KQtd Moeda Lote 042056 Fa240Lin()                                                  
NData Pagamento 142149 U_DTPGTO()                                                  
NPeriodo        150155 SE2->E2_COMPETE                                             
NBrancos        156165 SPACE(10)                                                   
NContribuinte   1661950SUBSTR( SM0->M0_NOMECOM,1,30 )                              
ICod. Banco     0010030"341"                                                       
ICod. Lote      0040070"0001"                                                      
ITipo Registro  0080080"5"                                                         
IBrancos        0090170SPACE(09)                                                   
ITot. Qtd. Regis0180230M->NSEQ+2                                                   
ITot.Vl.Princip 0240372EXECBLOCK("TOTGPS")                                         
ITot.out.entid. 0380510"00000000000000"                                            
ITot.Vl.Acrescim0520650EXECBLOCK("TOTMONET")                                       
ITot.Vl.Arrecad.0660790STRZERO(SOMAVALOR(),14)                                     
IBrancos        0802300SPACE(151)                                                  
IOcorrencias    2312400"00"+space(08)                                              
NSEU NUMERO     1962150SE2->E2_IDCNAB                                              
NNosso Numero   216230 SPACE(15)                                                   
NOcorrencias    231240 SPACE(10)                                                   
5Codigo do Banco0010030"341"                                                       
5Lote de Servico0040070"0001"                                                      
5Registro Header0080080"3"                                                         
5Nº Sequenc.Lote0090130M->NSEQ                                                     
5Cod.Seg.Detalhe0140140"J"                                                         
5Tipo Movimento 0150170"000"                                                       
5Cod.Reg.Opc    0180190"52"                                                        
5Inscricao      0200200"2"                                                         
5N.Inscricao    0210350"0"+SUBST(SM0->M0_CGC,1,14)                                 
5Nome Sacado    0360750SUBSTR(SM0->M0_NOMECOM,1,40)                                
5Inscricao Ced. 0760760"2"                                                         
5N.Insc.Cedente 0770910"0"+SUBST(SA2->A2_CGC,1,14)                                 
5Nome Cedente   0921310SA2->A2_NOME                                                
5Insc.Sac.Aval. 1321320"2"                                                         
5N.Insc.Aval    1331470"0"+SUBST(SM0->M0_CGC,1,14)                                 
5Nome Sac. Aval 1481870SUBSTR(SM0->M0_NOMECOM,1,40)                                
5Brancos        1882400SPACE(52)                                                   
KBRANCOS        057230                                                             
KOCORRENCIAS    231240                                                             
